# TelegramPKGH

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/java/dev/pkgh/bot/: Bootstrap.java
bot/src/main/java/dev/pkgh/bot/adapter/: CommandInvokerAdapter.java
bot/src/main/java/dev/pkgh/bot/commands/: RankCommand.java  ScheduleCommand.java  SetGroupCommand.java  SetPropertyCommand.java  SettingsCommand.java  StartCommand.java  TestCommand.java
bot/src/main/java/dev/pkgh/bot/core/: PKGHBot.java
bot/src/main/java/dev/pkgh/bot/data/: UsersSqlHandler.java
bot/src/main/java/dev/pkgh/bot/logging/: LoggingImpl.java
bot/src/main/java/dev/pkgh/bot/sessions/: AbstractSession.java  Session.java  SessionsManager.java
bot/src/main/java/dev/pkgh/bot/sessions/impl/: GroupAwaitSession.java
bot/src/main/java/dev/pkgh/bot/type/: ScheduleImage.java  ScheduleImageContainer.java  Setting.java
bot/src/main/java/dev/pkgh/bot/users/: BotUser.java
bot/src/main/java/dev/pkgh/bot/util/: BotUtils.java  KeyboardUtil.java  SQLUtil.java  ScheduleUtil.java
bot/src/main/resources/: configuration.properties
pkghbot-api/: build.gradle
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/callback/: CallBackData.java  ICallBackData.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/commands/: Command.java  ICommand.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/data/: JsonData.java  User.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/data/enums/: UserStatus.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/files/: DirectoriesKeys.java  FilesKeys.java  FilesManager.java  JsonFile.java  JsonKeys.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/messages/: Message.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/messages/enums/: MessageStatus.java  MessageType.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/mongo/: Mongo.java  MongoSettings.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/posts/: Post.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/posts/enums/: PostSettings.java  PostStatus.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/schedule/: DenLesson.java  Group.java  Lesson.java  Lessons.java  NumDenLesson.java  NumLesson.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/schedule/enums/: LessonNumber.java  Weekday.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/sentry/: SentryCenter.java  SentrySettings.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/utils/: LoggerUtils.java
pkghbot-api/src/main/java/kiinse/programs/telegram/pkghbot/api/utils/enums/: ButtonSettings.java  DayType.java  MessageFormat.java  Settings.java  SponsorButton.java
pkghbot-bot/: build.gradle
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/: Bot.java  InitializeClasses.java  Main.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/: CallBackDataManager.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/adminsettings/: AdminCloseCallBack.java  AdminNotificationsCallBack.java  AdminOpenCallBack.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/messages/: CancelAllCallBack.java  CancelPrivateMessageCallBack.java  SendAllCallBack.java  SendPrivateMessageCallBack.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/posts/: AcceptPostCallBack.java  AddPostCallBack.java  CancelPostCallBack.java  RejectPostCallBack.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/schedule/: GetScheduleCallBack.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/callbackdata/usersettings/: AddGroupCallBack.java  ChangeGroupCallBack.java  CloseSettingsCallBack.java  LessonMailingCallBack.java  MailingCallBack.java  OpenSettingsCallBack.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/commands/: CommandsManager.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/commands/admincommands/: AdminSettingsCommand.java  AdminsCommand.java  AllCommand.java  EveningScheduleCommand.java  SearchCommand.java  SendCommand.java  UsersCommand.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/commands/usercommands/: CommandsListCommand.java  GetScheduleCommand.java  GetScheduleListCommand.java  OtherCommands.java  ScheduleCommand.java  SendPostCommand.java  SendPostHelpCommand.java  SettingsCommand.java  StartCommand.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/data/: BotSettings.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/schedulers/: EveningSchedule.java  NextMailingSchedule.java
pkghbot-bot/src/main/java/kiinse/programs/telegram/pkghbot/bot/utilities/: BotUtils.java  KeyboardsFactory.java
pkghbot-bot/src/main/resources/: config.properties  info.properties
pkghbot-core/: build.gradle
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/data/: Config.java  ExportFiles.java  FileManager.java  FilesPathes.java  Messages.java  RandomData.java  Text.java
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/enums/: File.java
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/mongo/: MessageQuery.java  MongoDb.java  PostQuery.java  UserQuery.java
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/mongo/data/: BotMessage.java  BotPost.java  (+1 more)
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/schedule/: ScheduleFactory.java
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/sentry/: SentryUtils.java
pkghbot-core/src/main/java/kiinse/programs/telegram/pkghbot/core/utils/: ColorsUtils.java  PKGHUtils.java  TextUtils.java  TimeUtils.java
pkghbot-core/src/main/resources/: log4j.properties  messages.json  splashes.json  sponsor.json  text.json
(+42 files in other folders)
