plugins {
    id 'java'
}

group 'kiinse.programs.telegram.pkghbot'
version '4.0.0-beta.4'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()

    maven {
        url = "https://repo.zalupario.ru/repository/maven-releases/"

        credentials {
            username = 'kiinse'
            password = 'eMwvEsvQ9ehXeM93Lfst'
        }

        mavenContent {
            releasesOnly()
        }
    }
}

dependencies {
    implementation project(":pkghbot-api")
    implementation project(":pkghbot-core")
    implementation project(":pkghbot-bot")

    implementation 'xyz.winston:expermiental-parser:1.0.0-RELEASE'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes["Main-Class"] = "kiinse.programs.telegram.pkghbot.bot.Main"
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
