###     General Settings    ###

bot.token=COCATb))))
bot.username=pkghV2_bot

###     Database Settings   ###

db.selected=SQLite

# SQLite
# Path to sqlite databases (they're stored in files)
# WARNING: Do not add "/" at the end!
db.sqlite.path=Path to SQLite databases directory

# MySQL
db.mysql.host=MySQL host
db.mysql.port=3360
db.mysql.user=MySQL User
db.mysql.password=MySQL Password