db.host=localhost
db.port=27017
db.name=pkghbot
db.login=mongo
db.password=mongo
db.auth=admin
bot.token=bot token
bot.name=PKGHScheduleBot
sentry.enabled=true
sentry.dsn=sentry dsn token
admins=admin1 | admin2
channel=@podslyshanopkgh
rest=http://188.166.160.75:3366/
