plugins {
    id 'java'
}

group 'kiinse.programs.telegram.pkghbot.core'
version '4.0.0-beta.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pkghbot-api")

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'io.sentry:sentry:6.4.2'
    implementation 'org.json:json:20220320'
    implementation 'org.openjfx:javafx-fxml:19'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'log4j:log4j:1.2.17'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.telegram:telegrambots-meta:6.1.0'
    implementation 'org.telegram:telegrambotsextensions:5.7.1'
    implementation 'org.telegram:telegrambots:5.7.1'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {} from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
